* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
}



#navbar,
#fullscreen_navigation {
    width: 100%;
    position: fixed;
    top: 0;
}

#navbar {
    z-index: 999;
}

#fullscreen_navigation {
    z-index: 999;
}

.nav,
.nav_outer {
    width: 50px;
    height: 50px;
    background: #06b793;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    cursor: pointer;
}

#navbar_color{
    transition-duration: 0.3s;
}
.nav_outer {
    transition-duration: 0.5s;
}

.nav * {
    font-size: 1.5em;
    color: #fff;
}


/* hero  */

.hero-image {

height: 35%;

background-position: center;

background-repeat: no-repeat;

background-size: cover;

position: relative;

width: 100%;
}

.hero-text {
    width: 50%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
}

.hero-text button:hover {
    background-color: #555;
    color: white;
}

/* search */
input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #06b793;
    border-radius: 5px;
    /* font-size: 19px; */
    background-color: white;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 10px 20px 10px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}

.search_bottom_dishname {
    text-align: left;
    margin-top: 10px;
}

.search_bottom_dishname * {
    float: left;
    margin-right: 10px;
    margin-left: 5px;
}

#container {
    background: #ffffff;
    padding-top: 50px;
    padding-bottom: 60px;
}

#container_middle {
    background: #f2f2f2;
    padding-top: 10px;
    padding-bottom: 100px;
}

.center_element {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

#footer {
    height: auto;
    background: #06b793;
    color: #fff;
}

.grid-container {
    display: grid;
    align-content: center;
    grid-template-columns: auto auto;
    grid-gap: 22px;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    border-top: 2px solid #06b793;
    padding-top: 10px;
}

.grid-container_single {
    display: grid;
    align-content: center;
    grid-template-columns: auto;
    grid-gap: 10px;
}

.grid-container_single > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #06b793;
    border-radius: 5px;
    box-shadow: #5959594a 0px 7px 8px 2px;
    height: auto;
    width: 100%;
    padding: 10px;
}

.grid-container_three {
    display: grid;
    align-content: center;
    grid-template-columns: auto auto auto;
    grid-gap: 21px;
}

.grid-container_three > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #06b793;
    border-radius: 5px;
    box-shadow: #5959594a 0px 7px 8px 2px;
}
.inner_item_left {
    width: 30%;
    position: relative;
    float: left;
    padding-right: 10px;
    border-right: 2px solid #06b793;
}

.inner_item_left img {

    width: 100%;
}
.menu_search{
        padding-top: 0px;
    }


    .checked {
      color: orange;
      margin-bottom: 0.5rem;
    }

.button_main{
  margin-bottom: 5px;
  width: 100%;
}

.inner_item_mid {

width: 35%;

position: relative;

float: left;

padding: 10px;

padding-right: 10px;

/* border-right: 2px solid #06b793; */
}
.inner_item_mid h1{
    font-size: 1em;font-weight: bold
}
.inner_item_mid p{
    margin: 0;
    font-weight: 100;
    font-size: 14px;
    color: #666666;
    line-height: 1;
    margin-bottom: 0.5rem;
}

.inner_item_right{

width: 30%;

position: relative;

float: left;

padding: 10px;
}

#main_nav_logo {
    width: 50px !important;
}


.clearHeader{
background-color: #06b79300 !important;

}


.darkHeader {
background-color: #06b793 !important;
}

/*updated media queries */


/*UHD devices */

@media (max-width: 1440px){


}


/*tablets */

@media (max-width: 768px){

    #navbar, #fullscreen_navigation {
    width: 100%;
    position: relative;
    top: 0;
}

  .clearHeader {
    background-color: #06b793 !important;
}
#main_nav_logo {
    width: 30px !important;
}


.grid-container {
    grid-template-columns: auto;
}
.hero-text {
    width: 90%;
}
    .menu_search{
    padding-bottom: 50px;
    }
    .grid-container_three {
    grid-template-columns: auto;
}

.inner_item_left {
    width: 100%;
    position: relative;
    float: left;
    padding-right: unset;
    border-right: unset;
}
.inner_item_mid {
    width: 50%;
    position: relative;
    float: left;
    padding-right: 10px;
    border-right: 2px solid #06b793;
    margin-top: 10px;
}
.inner_item_right {
    width: 50%;
    position: relative;
    float: left;
    padding: 0 10px;
    margin-top: 10px;
}
}


/*large phone */


@media (max-width: 425px){

}


/*medium phone*/
@media (max-width: 375px){


}


/*small phone*/
@media (max-width: 320px){


}
