html,
body {
    margin: 0;
    font-size: 100%;
    background: #f5f5f5;
    font-family: 'Raleway', sans-serif;
    overflow-x:hidden;
}

::-webkit-scrollbar {
    width: 5px;
}

/* this change sthe track  */

::-webkit-scrollbar-track {
    background: rgb(60, 60, 60);
}

/* this changes the handle Handle */

::-webkit-scrollbar-thumb {
    background: #ffdd00;
}


/* thes defines when it is inactive*/

::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(255, 221, 0, 0.5);
}

.clirle_button {
  background: #ffdd00;
  display: inline-block;
  margin: 0 1em 1em 0;
  left: 50%;
  position: relative;
  transform: translateX(-50%);
}

.innside{
  width: 100%;
  height: 45px;
  text-align: center;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 1.5em;
  color: #f5f5f5;
  transform: rotate(180deg);
  cursor: pointer;

}

.bottom {
height: 45px;
width: 90px;
}

.bottom {
border-bottom-left-radius: 90px;
border-bottom-right-radius: 90px;
}



/* Style Sheet */
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    cursor: pointer;
    border-radius: 50px;
  }

  .hotel-card{
    flex: 0 0 31.333333%;
    max-width: 31.333333%;
    margin: 0px 2% 0 0;
    padding-bottom: 40px;
    border-bottom: 2px solid #e2e2ec;
    margin-bottom: 35px;
    background: #ffffff;
  }


  /*--header--*/
  .navigation{
    position: relative;
    background-color: #3c3c3c;
    z-index: 999;
    transition-duration: 0.5s;
  }



  .inner-nav{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }

  .logo-holder{
  width:80px;
  }

  .linkholder a {
      background: none;
      padding: 10px 25px;
      display: block;
      margin-top: -7px;
      text-transform: uppercase;
      color: #ffffff;
      letter-spacing: 1px;
      border: 1px solid #ffffff1f;
      font-size: 14px;
      margin-right: 2px;
  }

  .combine-links{
    display: flex;
  align-items: center;
  vertical-align: middle;
  }

  .link-holder{
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .link-holder a {
      background: none;
      padding: 10px 25px;
      display: block;
      margin-top: -7px;
      text-transform: uppercase;
      color: #ffffff;
      letter-spacing: 1px;
      border: 1px solid #ffffff00;
      font-size: 14px;
      margin-right: 2px;
  }

  .link-holder a:hover{
    background: #ffdd00;
      color: #3c3c3c;
      border: 1px solid #ffffff;
  }

  .link-active{
    background: #ffdd00 !important;
      color: #3c3c3c !important;
  }


  .hamburger-holder{
      transition-duration: 0.5s;
      display: flex;
      position: relative;
      background: #ffdd00;
      width: 50px;
      height: 50px;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
      border-radius: 25px;
  }

  .login-cart{
    display:flex;
    margin: 0 0 0 20px;
  }

  .hamburger-icon-holder{
    display: none;
  }

  /*updated media queries */


  /*UHD devices */

  @media (max-width: 1440px){


  }


  /*tablets */

  @media (max-width: 768px){

    .hamburger-icon-holder{
      display: flex;
      justify-content: space-between;
    }

    /*--header--*/
    .navigation{
      height: 70px;
      position: relative;
      z-index: 999;
      overflow: hidden;
    }



    .inner-nav{
      width: 90%;
      margin: auto;
      display: block;
      justify-content: space-between;
    }

    .logo-holder{width:80px;position: relative;margin: auto;margin-bottom: 44px;}

    .linkholder a {
        background: none;
        padding: 10px 25px;
        display: block;
        margin-top: -7px;
        text-transform: uppercase;
        color: #ffffff;
        letter-spacing: 1px;
        border: 1px solid #ffffff1f;
        font-size: 14px;
        margin-right: 2px;
    }

    .combine-links{
      display: block;
    }

    .link-holder{
        display: block;
        align-items: center;
        justify-content: center;
        margin: 10px;
        text-align: center;
    }

    .link-holder a {
        background: none;
        padding: 10px 25px;
        display: block;
        margin-top: -7px;
        text-transform: uppercase;
        color: #ffffff;
        letter-spacing: 1px;
        border: 1px solid #ffffff1f;
        font-size: 14px;
        margin-right: 2px;
    }

    .link-holder a:hover{
      background: #ffdd00;
        color: #3c3c3c;
        border: 1px solid #ffffff;
    }

    .login-cart{
      display:flex;
      justify-content: space-between;
      margin: 20 0 0 0;
    }

    /*--header--*/
  }

  /*large phone */


  @media (max-width: 425px){

  }


  /*medium phone*/
  @media (max-width: 375px){


  }


  /*small phone*/
  @media (max-width: 320px){


  }


  .expand{
    height: 100% !important;
    background: #3c3c3c;
  }

  .rotate{
    transform: rotate(90deg);
  }

/*--footer--*/

.footer_w3layouts_section_1its{
	background: #3c3c3c;
}

.footer_w3layouts_section_1its h3,.footer_w3layouts_section_1its h2{
	font-size: 1.3em;
	color: #eee;
	margin-bottom: 20px;
	letter-spacing: 2px;
}

.footer-text p, .contact-info p {
    color: #808080;
    line-height: 1.8em;
    letter-spacing: 1px;
}

.phone {
    margin-top: 20px;
}

.contact-info h4 {
    font-style: normal;
    font-weight: 300;
    font-size: 1.3em;
    line-height: 1.71;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: #fff;
}

.footer p,.footer a{
	color: #707070;
    margin: 8px 0;
}
.footer-grid:nth-child(2) {
	border-left: 1px solid #1b1b1b;
	border-right: 1px solid #1b1b1b;
}

.footer ul li.hd {
	color: #34bf49;
}

.newsletter .email {
	background-color: #F4F4F4;
	border: none;
}

.flickr-grid {
	float: left;
	width: 32%;
	margin: 0 0.1em .2em;
}

.flickr-grid a img {
	width: 100%;
	padding: 0.3em;
	border: 1px solid #333333;
}

.footer-text input[type="email"] {
    outline: none;
    padding: 12px 15px;
    color: #fff;
    font-size: 13px;
    width: 85%;
    border: none;
    background: none;
    letter-spacing: 1px;
    text-transform: capitalize;
    font-family: 'Open Sans', sans-serif;
}

.newsletter {
	position: relative;
	margin-top: 2em;
}

button.btn1 {
    color:#808080;
    border: none;
    padding: 10px 0;
    outline: none;
    text-align: center;
    text-decoration: none;
    background: none;
   cursor:pointer;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    float: right;
    width: 15%;
}
.footer-grid_section_1its_w3 form {
    border: 1px solid #808080;
    width: 100%;
    margin-top: 20px;
}
ul.social_section_1info li {
    display: inline-block;
}

ul.social_section_1info a {
    color: #808080;
    margin-right: 10px;
    font-size: 13.5px;
    margin-right: 2px;
    width: 35px;
    height: 35px;
    background: #212121;
    display: block;
    text-align: center;
    line-height: 35px;
	letter-spacing: 1px;
}
ul.social_section_1info a:hover{
    color: #fff;
}

.phone p a {
    color: #808080;
}
.phone p a:hover {
    color: #fff;
}

ul.links li {
    list-style-type: none;
    margin: 5px 0;
}
ul.links li a{
    color: #707070;
    font-size: 15px;
    letter-spacing: .5px;
}
ul.links li a:hover{
    color: #999;
}
.footer-title a i {
    font-size: 1em;
    width: 55px;
    height: 55px;
    background: #ffdd00;
    border-radius: 50%;
    cursor: pointer;
    text-align: center;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.69);
}
.footer-title a {
    font-size: 33px;
    text-transform: capitalize;
    font-weight: 600;
    color: #eee;
}

li.facebook a {
    color: #fff;
    background: #3b5998;
}
li.twitter a  {
    color: #fff;
    background: #1da1f2;
}
li.google a  {
    color: #fff;
    background: #dd4b39;
}
li.linkedin a  {
    color: #fff;
    background: #0077b5;
}
/*--//footer--*/
.mobile_hide{
    display: block;
    }

    .responsive_margin{
    margin-top: 20px;
}

/* Style Sheet*/


/* Media queries*/

/*updated media queries */


/*UHD devices */

@media (max-width: 1440px){


}


/*tablets */

@media (max-width: 768px){
      .hotel-card
      {
        flex: 0 0 100%;
        max-width: 100%;
      }

      section#content {
        padding:10px;
        padding-top: 25px;
    }

    .mobile_hide{
        display: none;
        }
        .responsive_margin{
            margin-top: 100px !important;
        }
}


/*large phone */


@media (max-width: 425px){

}


/*medium phone*/
@media (max-width: 375px){


}


/*small phone*/
@media (max-width: 320px){


}

/* Media queries*/
