/*--
Author: Nikhil Pandey
Author URL: https://github.com/nikhil-web
License: Creative Commons Attribution 3.0 Unported
--*/
html,
body {
    margin: 0;
    font-size: 100%;
    background: #fff;
    font-family: 'Roboto Condensed', sans-serif !important;
    overflow-x: hidden;
}

.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

.clearHeader {
	transition-duration: 0.5s;
}

.darkHeader {
	background: #3c3c3c;
	transition-duration: 0.2s;
}

::-webkit-scrollbar {
    width: 5px;
}

/* this change sthe track  */

::-webkit-scrollbar-track {
    background: rgb(60, 60, 60);
}

/* this changes the handle Handle */

::-webkit-scrollbar-thumb {
    background: #ffdd00;
}


/* thes defines when it is inactive*/

::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(255, 221, 0, 0.5);
}


.mobile_hide{
	display: block;
	}

html {
  scroll-behavior: smooth;
}
body a {
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}



body img {
    max-width: 100%;
}

a:hover {
    text-decoration: none;
}

input[type="button"],
input[type="submit"],
input[type="text"],
input[type="email"],
input[type="search"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
	color: #323648;
}
li {
    list-style-type: none;
}

p {
    margin: 0;
    font-size: 15px;
    line-height: 1.8em;
    letter-spacing: 1px;
    color: #707579;
	font-family: 'Open Sans', sans-serif;
}

ul {
    margin: 0;
    padding: 0;
}




/* banner style */
.banner_w3lspvt {
    position: relative;
    z-index: 1;
}

.banner-top {

    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
}

.banner-top1 {

    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
}

.banner-top2 {

    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
}

.banner-top3 {

    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
}

.w3layouts-banner-info {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.w3layouts-banner-info h3 {
    text-shadow: 3px 4px 6px rgba(45, 45, 45, 0.15);
    font-size: 3.3em;
    letter-spacing: 1px;
    color: #fff;
    font-weight: 300;
    text-transform: capitalize;
    line-height: 68px;
}

.w3layouts-banner-info h4 {
    color: #eee;
    margin: 1em 0 1.5em;
    letter-spacing: 3px;
    text-transform: capitalize;
    font-weight: 500;
}
.w3layouts-banner-info a.btn {
    border: 2px solid #fff;
    border-radius: 0px;
    padding: 11px 30px;
    color: #fff;
    font-size: 15px;
    letter-spacing: 2px;
	text-transform: capitalize;
	font-family: 'Raleway', sans-serif;
}

.banner-top,
.banner-top1,
.banner-top2,
.banner-top3 {
    min-height: 750px;
}
.overlay {
    min-height: 100vh;
    background: rgba(0, 0, 0, 0.5);
}
.overlay1 {
    min-height: 750px;
    background: rgba(0, 0, 0, 0.6);
}

/*-- //banner style --*/


/*-- about --*/
.about-left h3 {
    text-transform: capitalize;
    line-height: 40px;
    font-size: 26px;
    font-weight: 400;
    letter-spacing: 1px;
}
.about-right img.abt-image {
    width: 100%;
}
/*-- //about --*/

/*-- stats --*/
.counter span.fa {
    font-size: 2em;
    color: #3c3c3c;
}

.timer {
    font-size: 3em;
    font-weight: 300;
}

.timer span {
    font-size: 20px;
    font-weight: 500;
    color: #777;
}

p.count-text {
    letter-spacing: 2px;
    font-weight: 600;
}

/*-- //stats --*/


/*-- book --*/
.book{
	background: #ffdd00;
}
.book h2.heading{
	color: #3c3c3c;
}
.grid-info h4 {
    color: #3c3c3c;
    letter-spacing: 2px;
    font-weight: 600;
    font-size: 21px;
    text-transform: uppercase;
}
.grid-info p {
    color: #3c3c3c;
}
.icon {
    background: #3c3c3c;
    width: 80px;
    height: 80px;
    line-height: 80px;
    margin: 0em auto 1.5em;
    border-radius: 50%;
}
.icon span.fa{
	font-size: 25px;
    line-height: 80px;
    color: #ffdd00;
}
.grid-info {
    padding: 0 1em;
}
/*-- book --*/



/*--header--*/
.navigation{
  position: fixed;
  z-index: 999;
  transition-duration: 0.5s;
}



.inner-nav{
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.logo-holder{
width:80px;
}

.linkholder a {
    background: none;
    padding: 10px 25px;
    display: block;
    margin-top: -7px;
    text-transform: uppercase;
    color: #ffffff;
    letter-spacing: 1px;
    border: 1px solid #ffffff1f;
    font-size: 14px;
    margin-right: 2px;
}

.combine-links{
  display: flex;
align-items: center;
vertical-align: middle;
}

.link-holder{
    display: flex;
    align-items: center;
    justify-content: center;
}

.link-holder a {
    background: none;
    padding: 10px 25px;
    display: block;
    margin-top: -7px;
    text-transform: uppercase;
    color: #ffffff;
    letter-spacing: 1px;
    border: 1px solid #ffffff00;
    font-size: 14px;
    margin-right: 2px;
}

.link-holder a:hover{
  background: #ffdd00;
    color: #3c3c3c;
    border: 1px solid #ffffff;
}

.link-active{
  background: #ffdd00 !important;
    color: #3c3c3c !important;
}


.hamburger-holder{
    transition-duration: 0.5s;
    display: flex;
    position: relative;
    background: #ffdd00;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    border-radius: 25px;
}

.login-cart{
  display:flex;
  margin: 0 0 0 20px;
}

.hamburger-icon-holder{
  display: none;
}

/*updated media queries */


/*UHD devices */

@media (max-width: 1440px){


}


/*tablets */

@media (max-width: 768px){

  .hamburger-icon-holder{
    display: flex;
    justify-content: space-between;
  }

  /*--header--*/
  .navigation{
    height: 70px;
    position: fixed;
    z-index: 999;
    overflow: hidden;
    background-color: #3c3c3c;
  }



  .inner-nav{
    width: 90%;
    margin: auto;
    display: block;
    justify-content: space-between;
  }

  .logo-holder{width:80px;position: relative;margin: auto;margin-bottom: 44px;}

  .linkholder a {
      background: none;
      padding: 10px 25px;
      display: block;
      margin-top: -7px;
      text-transform: uppercase;
      color: #ffffff;
      letter-spacing: 1px;
      border: 1px solid #ffffff1f;
      font-size: 14px;
      margin-right: 2px;
  }

  .combine-links{
    display: block;
  }

  .link-holder{
      display: block;
      align-items: center;
      justify-content: center;
      margin: 10px;
      text-align: center;
  }

  .link-holder a {
      background: none;
      padding: 10px 25px;
      display: block;
      margin-top: -7px;
      text-transform: uppercase;
      color: #ffffff;
      letter-spacing: 1px;
      border: 1px solid #ffffff1f;
      font-size: 14px;
      margin-right: 2px;
  }

  .link-holder a:hover{
    background: #ffdd00;
      color: #3c3c3c;
      border: 1px solid #ffffff;
  }

  .login-cart{
    display:flex;
    justify-content: space-between;
    margin: 20 0 0 0;
  }

  /*--header--*/
}

/*large phone */


@media (max-width: 425px){

}


/*medium phone*/
@media (max-width: 375px){


}


/*small phone*/
@media (max-width: 320px){


}


.expand{
  height: 100% !important;
  background: #3c3c3c;
}

.rotate{
  transform: rotate(90deg);
}



/*--footer--*/

.footer_w3layouts_section_1its{
	background: #3c3c3c;
}

.footer_w3layouts_section_1its h3,.footer_w3layouts_section_1its h2{
	font-size: 1.3em;
	color: #eee;
	margin-bottom: 20px;
	letter-spacing: 2px;
}

.footer-text p, .contact-info p {
    color: #808080;
    line-height: 1.8em;
    letter-spacing: 1px;
}

.phone {
    margin-top: 20px;
}

.contact-info h4 {
    font-style: normal;
    font-weight: 300;
    font-size: 1.3em;
    line-height: 1.71;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: #fff;
}

.footer p,.footer a{
	color: #707070;
    margin: 8px 0;
}
.footer-grid:nth-child(2) {
	border-left: 1px solid #1b1b1b;
	border-right: 1px solid #1b1b1b;
}

.footer ul li.hd {
	color: #34bf49;
}

.newsletter .email {
	background-color: #F4F4F4;
	border: none;
}

.flickr-grid {
	float: left;
	width: 32%;
	margin: 0 0.1em .2em;
}

.flickr-grid a img {
	width: 100%;
	padding: 0.3em;
	border: 1px solid #333333;
}

.footer-text input[type="email"] {
    outline: none;
    padding: 12px 15px;
    color: #fff;
    font-size: 13px;
    width: 85%;
    border: none;
    background: none;
    letter-spacing: 1px;
    text-transform: capitalize;
    font-family: 'Open Sans', sans-serif;
}

.newsletter {
	position: relative;
	margin-top: 2em;
}

button.btn1 {
    color:#808080;
    border: none;
    padding: 10px 0;
    outline: none;
    text-align: center;
    text-decoration: none;
    background: none;
   cursor:pointer;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    float: right;
    width: 15%;
}
.footer-grid_section_1its_w3 form {
    border: 1px solid #808080;
    width: 100%;
    margin-top: 20px;
}
ul.social_section_1info li {
    display: inline-block;
}

ul.social_section_1info a {
    color: #808080;
    margin-right: 10px;
    font-size: 13.5px;
    margin-right: 2px;
    width: 35px;
    height: 35px;
    background: #212121;
    display: block;
    text-align: center;
    line-height: 35px;
	letter-spacing: 1px;
}
ul.social_section_1info a:hover{
    color: #fff;
}

.phone p a {
    color: #808080;
}
.phone p a:hover {
    color: #fff;
}

ul.links li {
    list-style-type: none;
    margin: 5px 0;
}
ul.links li a{
    color: #707070;
    font-size: 15px;
    letter-spacing: .5px;
}
ul.links li a:hover{
    color: #999;
}
.footer-title a i {
    font-size: 1em;
    width: 55px;
    height: 55px;
    background: #ffdd00;
    border-radius: 50%;
    cursor: pointer;
    text-align: center;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.69);
}
.footer-title a {
    font-size: 33px;
    text-transform: capitalize;
    font-weight: 600;
    color: #eee;
}

li.facebook a {
    color: #fff;
    background: #3b5998;
}
li.twitter a  {
    color: #fff;
    background: #1da1f2;
}
li.google a  {
    color: #fff;
    background: #dd4b39;
}
li.linkedin a  {
    color: #fff;
    background: #0077b5;
}
/*--//footer--*/

/*-- text --*/

.text-content {
    background: url(../images/banner4.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    position: relative;
}
.overlay-inner {
    background: rgba(0, 0, 0, 0.5);
}

.order-left-content h4 {
    font-size: 4em;
    font-weight: 600;
}
.test-info p {
    color: #eee;
}
h4.tittle {
    font-size: 3.3em;
    color: #fff;
    font-weight: 300;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
    text-transform: capitalize;
    letter-spacing: 2px;
    margin: 0;
}
.test-info a{
    border: 2px solid #fff;
    border-radius: 0px;
    padding: 11px 30px;
    color: #fff;
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: capitalize;
    display: inline-block;
}
.test-info {
    max-width: 700px;
}
/*-- //text --*/

/*-- packages --*/

h3.heading,h2.heading {
    font-size: 43px;
}
p.text {
    max-width: 700px;
    margin: auto;
}
.package-info {
    padding: 1.5em 1em;
    background: #f2f2f2;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.26);
}
.view-package a {
    background: #ffdd00;
    padding: 13px 30px;
    color: #3c3c3c;
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 10px;
    display: inline-block;
}
.package-info h5 {
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 15px;
    line-height: 1.5em;
}
.package-info p {
    font-size: 15px;
    line-height: 1.6em;
}
.package-info h6 {
    font-size: 16px;
    letter-spacing: 1px;
    color: #707579;
    text-transform: capitalize;
}
.image-tour p {
    position: absolute;
    right: 1%;
    bottom: 2%;
    background: #ffdd00;
    padding: 5px 10px;
    color: #3c3c3c;
}
.package-info h6 span.fa {
	color: #3c3c3c;
}
ul.listing li {
    letter-spacing: 0px;
    color: #707579;
    font-size: 15px;
}
ul.listing li span {
    font-weight: 600;
}
ul.listing li span.fa {
    font-weight: normal;
    color: #3c3c3c;
}
/*-- //packages --*/

/* destinations */
.destinations-grids {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.destinations-grids .caption h4 {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 1px;
}
h4.destination {
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 3px;
}
.rating ul li {
    display: inline-block;
}
.rating ul li span.fa {
    color: #3c3c3c;
    font-size: 13px;
}

.rating {
    background: #ffdd00;
    position: absolute;
    right: 1%;
    top: 1%;
    padding: 0px 10px 5px;
}
.caption a {
    font-size: 15px;
    background: none;
    border: 1px solid #ccc;
    padding: 12px 20px;
    letter-spacing: 1px;
    color: #ccc;
    margin-top: 20px;
    display: inline-block;
}

.destinations-info {
    position: absolute;
    bottom: -227px;
    margin: 0;
    background: rgba(0, 0, 0, 0.8);
    padding: 30px 0px 10px;
    transition: .5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
	left: 15px;
	right:15px;
    text-align: center;
}

.destinations-grids:hover div.destinations-info {
    bottom: 0;
}

.caption {
    padding: 0px;
}

/* destinations responsive */
@media(max-width:1080px) {

}

@media(max-width:1024px) {

}

@media(max-width:991px) {

    .destinations-grids {
        padding: 0 5px;
    }

    .destinations-grids h4 {
        font-size: 18px;
    }
	.destinations-info {
		left: 5px;
		right: 5px;
	}
    .destinations-info {
        padding: 20px 0;
    }
}

@media(max-width:736px) {

}

@media(max-width:480px) {

}

@media(max-width:440px) {

}

@media(max-width:414px) {

}

@media(max-width:384px) {


    .destinations-grids {
        padding: 0 1em;
    }
}

@media(max-width:320px) {

}

/* //destinations responsive */
/* //destinations */


/*-- copy right --*/
.copyright {
    background: #222;
}
.copyright p a {
    color: #aaa;
}
/*-- //copy right --*/

/*-- move top --*/

.move-top {
    position: relative;
}

a.move-top {
    text-align: center;
    position: absolute;
    right: 1%;
    bottom: 0%;
}

a.move-top span{
    color: #3c3c3c;
    width: 36px;
    height: 36px;
    border: transparent;
    line-height: 2em;
    background: #ffdd00;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -o-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
}

/*-- //move top --*/

/*-- inner banner --*/
.banner_inner {
    background: url(../images/banner1.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
	min-height: 300px;
}
.banner_inner_overlay{
    background: rgba(0, 0, 0, 0.5);
	min-height: 300px;
}

/*-- //inner banner --*/

/* tabs */
.inner-w3pvt-wrap {
    padding-top: 2em;
}

.inner-w3pvt-wrap h4 {
    font-size: 22px;
    color: #fff;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.inner-sec-grid {
    padding: 2.5em 2em;
    border: none;
    transition: none;
    border: 1px solid #999;
}
.inner-sec-grid span.fa {
    font-size: 2em;
    color: #ffdd00;
}
.choose {
    background: url(../images/choose.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
}
.choose h2.heading{
	color: #fff;
}
.overlay-all {
    background: rgba(0, 0, 0, 0.5);
}
.inner-w3pvt-wrap p {
    font-size: 15px;
    color: #ccc;
}

.tab-main section {
    display: none;
}

.tab-main input.w3pvt-sm {
    display: none;
}

.tab-main label {
    display: inline-block;
    padding: 12px 25px;
    color: #333;
    background: #fff;
    font-size: 16px;
    letter-spacing: 1px;
}

.tab-main span {
    margin-right: 0.5em;
}

.tab-main label:before {
    font-family: fontawesome;
    font-weight: normal;
    margin-right: 10px;
    opacity: 0;
    display: none;
}

.tab-main label[for*='1']:before {
    content: '\f1cb';
}

.tab-main label[for*='2']:before {
    content: '\f17d';
}

.tab-main label[for*='3']:before {
    content: '\f16c';
}

.tab-main label[for*='4']:before {
    content: '\f171';
}

.tab-main label:hover {
    cursor: pointer;
}

.tab-main input:checked+label {
    background: #ffdd00;
    color: #fff;
}

.tab-main #tab1:checked~#content1,
.tab-main #tab2:checked~#content2,
.tab-main #tab3:checked~#content3,
.tab-main #tab4:checked~#content4 {
    display: block;
}

@media screen and (max-width: 800px) {
    .tab-main label:before {
        margin: 0;
        font-size: 18px;
    }
}

@media screen and (max-width: 500px) {
    .tab-main label {
        padding: 15px;
    }
}

/*-- //tabs --*/


/*-- testimonials --*/

.testi-info h3 {
    font-size: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
}

.test-img img {
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

/*-- //testimonials --*/


/*-- contact --*/
.adress-w3pvt-info h6 {
    font-size: 1.2em;
    color: #3d3d3e;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 1em 0;
}
.adress-w3pvt-info a {
    color: #777;
    letter-spacing: 1px;
}
.adress-icon span.fa {
    color: #ffdd00;
    font-size: 2em;
    vertical-align: middle;
}
.contact-forms input, .contact-forms textarea, .contact-forms select {
    font-size: 15px;
    color: #000;
    padding: 1em 1em;
    background: #f6f6f6;
    outline: none;
    border: none;
    letter-spacing: 1px;
    border-radius: 0px;
    outline: none !important;
}
.contact-forms select{
	padding: 0em 1em;
    height: 52px !important;
	color: #777;
}
button.sent-butnn {
    font-size: 16px;
    text-decoration: none;
    text-transform: capitalize;
    display: inline-block;
    letter-spacing: 2px;
    outline: none;
	color: #fff;
	background: #ffdd00;
    border-radius: 0px;
    padding: 10px 20px;
}
.contact-left-form {
    padding: 3em;
    background: #fff;
	box-shadow: 0 0 50px rgba(0, 0, 0, .1);
}
.contact-right h4 {
    font-size: 30px;
    text-transform: capitalize;
    letter-spacing: 1px;
    line-height: 40px;
    font-weight: 600;
    margin-top: 1em;
}
.contact-right h5 {
    font-size: 25px;
    letter-spacing: 1px;
    font-weight: 600;
}
.map iframe {
    border: none;
    outline: none;
    height: 350px;
    width: 100%;
}
/*-- contact --*/


/*-- services --*/
.about-icon span.fa {
    font-size: 2em;
    color: #ffdd00;
}
.main-title-text h4 {
    font-size: 22px;
    text-transform: capitalize;
    letter-spacing: 1px;
    line-height: 35px;
    font-weight: 600;
    text-align: center;
    background: #ffdd00;
    color: #fff;
    padding: 20px;
}
/*-- //services --*/

/* places */
h3.tittle {
    font-size: 36px;
}

.title-bg p {
    max-width: 700px;
    font-size: 13px;
}

.right-cont{
	text-align: center;
}

.right-cont ul li span.fa {
    color: #ffdd00;
    margin-right: 3px;
    font-size: 14px;
}
p.duration {
    letter-spacing: 0px;
}
/* //places */



/*-- Responsive design --*/

@media(max-width:1366px) {
	.banner-top, .banner-top1, .banner-top2, .banner-top3,.overlay,.overlay1 {
		min-height: 100vh;
	}
}
@media(max-width:1280px) {
	.banner-top, .banner-top1, .banner-top2, .banner-top3,.overlay,.overlay1 {
		min-height: 100vh;
	}
	.w3layouts-banner-info {
		/* padding-top: 16em; */
	}
	.banner_inner_overlay,.banner_inner {
		min-height: 280px;
	}
	.contact-right h4 {
		font-size: 27px;
	}
}
@media(max-width:1080px) {
	.banner-top, .banner-top1, .banner-top2, .banner-top3,.overlay,.overlay1 {
		min-height: 100vh;
	}
	.w3layouts-banner-info h3 {
		font-size: 3em;
	}
	h4.tittle {
		font-size: 3em;
	}
	.w3layouts-banner-info {
		/* padding-top: 14em; */
	}
	.package-info h5 {
		font-size: 17px;
	}
	h3.heading, h2.heading {
		font-size: 40px;
	}
	ul.links {
		padding-right: 0;
	}
	.footer p, .footer a {
		font-size: 14px;
	}
	.banner_inner_overlay, .banner_inner {
		min-height: 250px;
	}
	.testi-info h3 {
		font-size: 18px;
	}
	.service-grid-wthree {
		padding: 0 10px;
	}
	.ser-sevice-grid h4 {
		font-size: 22px;
	}
	h4.tm-clr {
		font-size: 22px;
	}
	.right-cont p {
		font-size: 14px;
	}
}
@media(max-width:1024px) {
	.timer {
		font-size: 2.5em;
	}
	.counter span.fa {
		font-size: 1.8em;
	}
	.grid-info {
		padding: 0 0em;
	}
	.icon {
		width: 75px;
		height: 75px;
		line-height: 75px;
	}
	.icon span.fa {
		font-size: 22px;
		line-height: 75px;
	}
	.grid-info h4 {
		letter-spacing: 1px;
		font-size: 20px;
	}
	.package-info p {
		font-size: 14px;
	}
	.contact-right h4 {
		font-size: 25px;
		line-height: 36px;
	}
}
@media(max-width:991px) {
  nav li.booking a {
   display: inline-block;
   color: #3c3c3c;
 }
	.w3layouts-banner-info h3 {
		font-size: 2.8em;
		line-height: 58px;
	}
	.image-tour img{
		width:100%;
	}
	.caption a {
		font-size: 14px;
		padding: 10px 20px;
	}
	.destinations-grids .caption h4 {
		font-size: 18px;
	}
	.contact-right h4,.contact-right h5 {
		font-size: 23px;
	}
	.contact-left-form {
		padding: 3em 2em;
	}
	.map iframe {
		height: 300px;
	}
	.adress-w3pvt-info p {
		font-size: 14px;
	}
}
@media(max-width:800px) {
	.w3layouts-banner-info h3 {
		font-size: 2.6em;
	}
	.w3layouts-banner-info h4 {
		letter-spacing: 3px;
		font-size: 22px;
	}
	.banner-top, .banner-top1, .banner-top2, .banner-top3, .overlay, .overlay1 {
		min-height: 100vh;
	}
	h4.tittle {
		font-size: 2.5em;
	}
}
@media(max-width:768px) {
		.mobile_hide{
			display: none !important;
			}
			.responsive_margin{
				margin-top: 100px !important;
			}

	.w3layouts-banner-info {
		margin-left: 2em;
	}
	h3.heading, h2.heading {
		font-size: 36px;
	}
	.banner_inner_overlay, .banner_inner {
		min-height: 200px;
	}
	.adress-w3pvt-info h6 {
		font-size: 1.1em;
		margin: 1em 0 .5em;
	}
}
@media(max-width:736px) {
	.w3layouts-banner-info {
		margin-left: 0em;
	}
	.w3layouts-banner-info h3 {
		font-size: 2.4em;
		line-height: 52px;
		letter-spacing: 0px;
	}
	.w3layouts-banner-info h4 {
		letter-spacing: 3px;
		font-size: 20px;
	}
	.w3layouts-banner-info {
		/* padding-top: 11em; */
	}
	.banner-top, .banner-top1, .banner-top2, .banner-top3, .overlay, .overlay1 {
		min-height: 100vh;
	}
	.about-left h3 {
		font-size: 25px;
	}
	p.count-text {
		letter-spacing: 1px;
	}
	.copyright p {
		font-size: 14px;
	}
	.footer_w3layouts_section_1its h3, .footer_w3layouts_section_1its h2 {
		letter-spacing: 1px;
	}
}
@media(max-width:600px) {
	.w3layouts-banner-info h3 {
		font-size: 2.2em;
		line-height: 50px;
	}
	.w3layouts-banner-info {
		/* margin-left: 1em; */
	}
	.w3layouts-banner-info h4 {
		letter-spacing: 2px;
		margin: .5em 0 1.5em;
		font-size: 19px;
	}
	.banner-top, .banner-top1, .banner-top2, .banner-top3, .overlay, .overlay1 {
		min-height: 100vh;
	}
	.timer {
		font-size: 2.2em;
	}
	h4.tittle {
		font-size: 2.2em;
	}
	.adress-icon span.fa {
		font-size: 1.5em;
	}
}
@media(max-width:568px) {

	.destinations-grids {
		padding: 0 5px;
		width: 65%;
		margin: auto;
	}
	.w3layouts-banner-info {
		/* padding-top: 10em; */
	}
	.tab-main label {
		padding: 10px 20px;
		font-size: 15px;
		margin-bottom: 0;
	}
	.inner-w3pvt-wrap h4 {
		font-size: 20px;
	}
	.inner-sec-grid {
		padding: 2em 2em;
	}
	.contact-grids {
		margin: 0 2em;
	}
}
@media(max-width:480px) {
	h3.heading, h2.heading {
		font-size: 30px;
	}
	.about-left h3 {
		font-size: 22px;
		letter-spacing: 0px;
	}
	p.count-text {
		letter-spacing: 1px;
		font-size: 14px;
	}
	.w3layouts-banner-info {
		/* padding-top: 9em; */
	}
	.w3layouts-banner-info h3 {
		font-size: 1.8em;
		line-height: 45px;
	}
	.banner-top, .banner-top1, .banner-top2, .banner-top3, .overlay, .overlay1 {
		min-height: 100vh;
	}
	.w3layouts-banner-info a.btn {
		padding: 10px 25px;
		font-size: 15px;
		letter-spacing: 1px;
	}
	.w3layouts-banner-info h4 {
		letter-spacing: 2px;
		font-size: 17px;
	}
	#logo a {
		font-size: .6em;
	}
	.w3layouts-banner-info h3 {
		font-size: 1.7em;
		line-height: 40px;
	}
	.csslider>.arrows {
		width: 99% !important;
	}
	.service-grid-wthree {
		padding: 0 15px;
	}
	.main-title-text h4 {
		font-size: 20px;
		line-height: 30px;
	}
}
@media(max-width:415px) {
	p {
		font-size: 14px;
	}
	.destinations-grids h4 {
		font-size: 17px;
		letter-spacing: 2px;
	}
	.rating ul li span.fa {
		font-size: 12px;
	}
	.copyright {
		padding: 0 20px;
	}
	.banner_inner_overlay, .banner_inner {
		min-height: 150px;
	}
	.main-title-text h4 {
		font-size: 18px;
		line-height: 30px;
		padding: 15px;
	}
	.ser-sevice-grid h4 {
		font-size: 20px;
	}
	.contact-right h4, .contact-right h5 {
		font-size: 21px;
		line-height: 32px;
	}
	.map iframe {
		height: 250px;
	}
}
@media(max-width:384px) {
	.w3layouts-banner-info {
		/* padding-top: 8em; */
	}
	.about-left h3 {
		line-height: 35px;
	}
	.timer {
		font-size: 2em;
	}
	p.count-text {
		font-size: 13px;
	}
	h4.tittle {
		font-size: 1.8em;
	}
	nav ul li {
		padding: 5px 0;
	}
	li.booking {
		margin-top: 10px;
	}
	.toggle {
		padding: 15px 15px;
		font-size: 18px;
	}
	.contact-grids {
		margin: 0 1em;
	}

}
@media(max-width:375px) {
	.contact-right h4, .contact-right h5 {
		font-size: 20px;
		line-height: 32px;
	}
}
@media(max-width:320px) {

}
/*-- //Responsive design --*/
