html,
body {
    margin: 0;
    font-size: 100%;
    background: #f5f5f5;
    font-family: 'Raleway', sans-serif;
    overflow-x:hidden;
}

::-webkit-scrollbar {
    width: 5px;
}

/* this change sthe track  */

::-webkit-scrollbar-track {
    background: rgb(60, 60, 60);
}

/* this changes the handle Handle */

::-webkit-scrollbar-thumb {
    background: #ffdd00;
}


/* thes defines when it is inactive*/

::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(255, 221, 0, 0.5);
}

.clirle_button {
  background: #ffdd00;
  display: inline-block;
  margin: 0 1em 1em 0;
  left: 50%;
  position: relative;
  transform: translateX(-50%);
}

.innside{
  width: 100%;
  height: 45px;
  text-align: center;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 1.5em;
  color: #f5f5f5;
  transform: rotate(180deg);
  cursor: pointer;

}

.bottom {
height: 45px;
width: 90px;
}

.bottom {
border-bottom-left-radius: 90px;
border-bottom-right-radius: 90px;
}



/* Style Sheet */
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    cursor: pointer;
    border-radius: 50px;
  }

  .hotel-card{
    flex: 0 0 31.333333%;
    max-width: 31.333333%;
    margin: 0px 2% 0 0;
    padding-bottom: 40px;
    border-bottom: 2px solid #e2e2ec;
    margin-bottom: 35px;
    background: #ffffff;
  }

  /*-- header --*/

  .clearHeader {
    transition-duration: 0.5s;
  }

  .darkHeader {

    transition-duration: 0.2s;
  }


  header {
        background: #3c3c3c;
        z-index: 999;
        width: 100%;
        box-shadow: 0px 5px 28px 0px #3c3c3cad;
  }

  .toggle,
  [id^=drop] {
    display: none;
    margin-top: 0;
  }

  /* Giving a background-color to the nav container. */
  nav {
    margin:0;
    padding: 0;
  }


  #logo a {
    float: left;
      font-size: .7em;
      display: initial;
      margin: 0;
      letter-spacing: 1px;
      color: #fff;
      padding: 0px 0;
      border: none;
      font-family: 'Raleway', sans-serif;
  }
  #logo a span.fa {
      color: #fff;
  }


  /* Since we'll have the "ul li" "float:left"
   * we need to add a clear after the container. */

  nav:after {
    content:"";
    display:table;
    clear:both;
  }

  /* Removing padding, margin and "list-style" from the "ul",
   * and adding "position:reltive" */
  nav ul {
    float: right;
    padding:0;
    margin:0;
    list-style: none;
    position: relative;
    }

  /* Positioning the navigation items inline */
  nav ul li {
    margin: 0px;
    display:inline-block;
    float: left;
    }

  /* Styling the links */
  nav a {
      color: #ddd;
      text-transform: capitalize;
      letter-spacing: 1px;
      padding-left: 0;
      padding-right: 0;
    padding: 10px 13px;
      font-weight: 400;
      font-size: 15px;
      vertical-align: middle;
  }

  nav li.booking a {
      background: none;
      padding: 10px 25px;
      display: block;
      margin-top: -7px;
      text-transform: uppercase;
      color: #ffffff;
      letter-spacing: 1px;
      border: 1px solid #ffffff1f;
      font-size: 14px;
      margin-right: 2px
  }
  nav li.booking a:hover {
      background: #ffdd00;
      color: #3c3c3c;
      border: 1px solid #ffffff;
  }

  nav ul li ul li:hover { background: #f8f9fa; }

  /* Background color change on Hover */
  nav a:hover {
    color: #ddd;
    border-bottom: 5px solid #ffdd00;
    transition:none;
  }
  .menu li.active  a{
    color: #fff;

  }

  /* Hide Dropdowns by Default
   * and giving it a position of absolute */
  nav ul ul {
    display: none;
    position: absolute;
    /* has to be the same number as the "line-height" of "nav a" */
    top: 30px;
      background: #fff;
      padding: 10px;
  }

  /* Display Dropdowns on Hover */
  nav ul li:hover > ul {
    display:inherit;
  }

  /* Fisrt Tier Dropdown */
  nav ul ul li {
    width:170px;
    float:none;
    display:list-item;
    position: relative;
  }
  nav ul ul li a {
      color: #333;
      padding: 5px 10px;
      display: block;
  }
  /* Second, Third and more Tiers
   * We move the 2nd and 3rd etc tier dropdowns to the left
   * by the amount of the width of the first tier.
  */
  nav ul ul ul li {
    position: relative;
    top:-60px;
    /* has to be the same number as the "width" of "nav ul ul li" */
    left:170px;
  }

  /* Change ' +' in order to change the Dropdown symbol */
  li > a:only-child:after { content: ''; }


  /* Media Queries
  --------------------------------------------- */

  @media all and (max-width : 991px) {

    nav li.booking a {
 		display: inline-block;
 		color: #3c3c3c;
 	}

    .mobile_hide{
    display: none;
    }

    #logo {
      display: block;
      padding: 0px;
      width: 100px;
      text-align: center;
      float: none;
      position: absolute;
    }
    .menu li.active a {
      color: #ffdd00;
    }
    nav ul li span {
      color: #333;
    }
    nav {
      margin: 0;
    }
    nav a {
      color: #333;
    }

    /* Hide the navigation menu by default */
    /* Also hide the  */
    .toggle + a,
    .menu {
      display: none;
    }

    /* Stylinf the toggle lable */
    .toggle {
      display: block;
      padding: 15px 15px;
      font-size: 20px;
      text-decoration: none;
      border: none;
      float: right;
      background-color: #ffdd00;
      color: #fff;
      margin-bottom: 0;
    }
    .menu .toggle {
      float: none;
      text-align: center;
      margin: auto;
      width: 30%;
      padding: 5px;
      font-weight: normal;
      font-size: 15px;
      letter-spacing: 1px;
    }

    .toggle:hover {
      color:#333;
      background-color: #fff;
    }

    /* Display Dropdown when clicked on Parent Lable */
    [id^=drop]:checked + ul {
      display: block;
      background: #fff;
      padding: 15px 0;
      width:100%;
      text-align: center;
    }

    /* Change menu item's width to 100% */
    nav ul li {
      display: block;
      width: 100%;
      padding: 7px 0;
      }
    nav a{
      padding: 5px 0;
    }
    nav a:hover {
      color: #333;
    }
    .login-icon {
      text-align: center;
    }
    nav ul ul .toggle,
    nav ul ul a {
      padding: 0 40px;
    }

    nav ul ul ul a {
      padding: 0 80px;
    }

    nav a:hover,
    nav ul ul ul a {
      background-color: transparent;
    }

    nav ul li ul li .toggle,
    nav ul ul a,
    nav ul ul ul a{
      padding:14px 20px;
      color:#FFF;
      font-size:17px;
    }


    nav ul li ul li .toggle,
    nav ul ul a {
      background-color: #fff;
    }
    nav ul ul li a {
      font-size: 15px;
    }
    ul.inner-ul{
      padding: 0!important;
    }
    /* Hide Dropdowns by Default */
    nav ul ul {
      float: none;
      position:static;
      color: #ffffff;
      /* has to be the same number as the "line-height" of "nav a" */
    }

    /* Hide menus on hover */
    nav ul ul li:hover > ul,
    nav ul li:hover > ul {
      display: none;
    }

    /* Fisrt Tier Dropdown */
    nav ul ul li {
      display: block;
      width: 100%;
      padding: 0;
    }

    nav ul ul ul li {
      position: static;
      /* has to be the same number as the "width" of "nav ul ul li" */

    }

  }

  @media all and (max-width : 330px) {

    nav ul li {
      display:block;
      width: 94%;
    }

  }
  .user span.fa {
      font-size: 25px;
      color: #fff;
  }
  /*-- //header --*/

/*--footer--*/

.footer_w3layouts_section_1its{
	background: #3c3c3c;
}

.footer_w3layouts_section_1its h3,.footer_w3layouts_section_1its h2{
	font-size: 1.3em;
	color: #eee;
	margin-bottom: 20px;
	letter-spacing: 2px;
}

.footer-text p, .contact-info p {
    color: #808080;
    line-height: 1.8em;
    letter-spacing: 1px;
}

.phone {
    margin-top: 20px;
}

.contact-info h4 {
    font-style: normal;
    font-weight: 300;
    font-size: 1.3em;
    line-height: 1.71;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: #fff;
}

.footer p,.footer a{
	color: #707070;
    margin: 8px 0;
}
.footer-grid:nth-child(2) {
	border-left: 1px solid #1b1b1b;
	border-right: 1px solid #1b1b1b;
}

.footer ul li.hd {
	color: #34bf49;
}

.newsletter .email {
	background-color: #F4F4F4;
	border: none;
}

.flickr-grid {
	float: left;
	width: 32%;
	margin: 0 0.1em .2em;
}

.flickr-grid a img {
	width: 100%;
	padding: 0.3em;
	border: 1px solid #333333;
}

.footer-text input[type="email"] {
    outline: none;
    padding: 12px 15px;
    color: #fff;
    font-size: 13px;
    width: 85%;
    border: none;
    background: none;
    letter-spacing: 1px;
    text-transform: capitalize;
    font-family: 'Open Sans', sans-serif;
}

.newsletter {
	position: relative;
	margin-top: 2em;
}

button.btn1 {
    color:#808080;
    border: none;
    padding: 10px 0;
    outline: none;
    text-align: center;
    text-decoration: none;
    background: none;
   cursor:pointer;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    float: right;
    width: 15%;
}
.footer-grid_section_1its_w3 form {
    border: 1px solid #808080;
    width: 100%;
    margin-top: 20px;
}
ul.social_section_1info li {
    display: inline-block;
}

ul.social_section_1info a {
    color: #808080;
    margin-right: 10px;
    font-size: 13.5px;
    margin-right: 2px;
    width: 35px;
    height: 35px;
    background: #212121;
    display: block;
    text-align: center;
    line-height: 35px;
	letter-spacing: 1px;
}
ul.social_section_1info a:hover{
    color: #fff;
}

.phone p a {
    color: #808080;
}
.phone p a:hover {
    color: #fff;
}

ul.links li {
    list-style-type: none;
    margin: 5px 0;
}
ul.links li a{
    color: #707070;
    font-size: 15px;
    letter-spacing: .5px;
}
ul.links li a:hover{
    color: #999;
}
.footer-title a i {
    font-size: 1em;
    width: 55px;
    height: 55px;
    background: #ffdd00;
    border-radius: 50%;
    cursor: pointer;
    text-align: center;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.69);
}
.footer-title a {
    font-size: 33px;
    text-transform: capitalize;
    font-weight: 600;
    color: #eee;
}

li.facebook a {
    color: #fff;
    background: #3b5998;
}
li.twitter a  {
    color: #fff;
    background: #1da1f2;
}
li.google a  {
    color: #fff;
    background: #dd4b39;
}
li.linkedin a  {
    color: #fff;
    background: #0077b5;
}
/*--//footer--*/
.mobile_hide{
    display: block;
    }

    .responsive_margin{
    margin-top: 20px;
}

/* Style Sheet*/


/* Media queries*/

/*updated media queries */


/*UHD devices */

@media (max-width: 1440px){


}


/*tablets */

@media (max-width: 768px){
      .hotel-card
      {
        flex: 0 0 100%;
        max-width: 100%;
      }

      section#content {
        padding:10px;
        padding-top: 25px;
    }

    .mobile_hide{
        display: none;
        }
        .responsive_margin{
            margin-top: 100px !important;
        }
}


/*large phone */


@media (max-width: 425px){

}


/*medium phone*/
@media (max-width: 375px){


}


/*small phone*/
@media (max-width: 320px){


}

/* Media queries*/
